FEATURE_NAME_TRANSLATIONS = {
    'Rating': 'امتیاز',
    'processor_brand': 'برند پردازنده',
    'processor_tier': 'سری پردازنده',
    'num_cores': 'تعداد هسته',
    'num_threads': 'تعداد رشته',
    'ram_memory': 'حافظه رم (گیگابایت)',
    'primary_storage_type': 'نوع حافظه اصلی',
    'primary_storage_capacity': 'ظرفیت حافظه اصلی (گیگابایت)',
    'secondary_storage_type': 'نوع حافظه دوم',
    'secondary_storage_capacity': 'ظرفیت حافظه دوم',
    'gpu_brand': 'برند گرافیک',
    'gpu_type': 'نوع گرافیک',
    'is_touch_screen': 'صفحه نمایش لمسی',
    'display_size': 'اندازه صفحه (اینچ)',
    'resolution_width': 'عرض تصویر (پیکسل)',
    'resolution_height': 'ارتفاع تصویر (پیکسل)',
    'OS': 'سیستم عامل',
    'year_of_warranty': 'سال گارانتی',
    'category': 'کاربری',
    'False': 'خیر',
    'True': 'بله',
}

FEATURE_VALUE_TRANSLATIONS = {
    'intel': 'اینتل', 'amd': 'ای‌ام‌دی', 'apple': 'اپل', 'nvidia': 'انویدیا',
    'integrated': 'یکپارچه', 'dedicated': 'مجزا',
    'False': 'خیر', 'True': 'بله',
    'ssd': 'SSD', 'hdd': 'HDD', 'no secondary storage': 'ندارد',
    'windows': 'ویندوز', 'mac': 'مک', 'dos': 'داس', 'other': 'سایر',
    'ubuntu': 'اوبونتو', 'mainstream': 'عمومی', 'gaming': 'گیمینگ',
    'premium': 'حرفه‌ای', 'budget': 'اقتصادی','android':'اندروید',
    'chrome':'کروم',
}